plugin_group=com.example_plugin
plugin_name=ExamplePlugin
plugin_version=1.0.0
plugin_description=An Hytale Plugin
plugin_website=https://github.com/Infinituum17/HytalePluginTemplate

# To change authors and other specific properties, edit 'manifest.json'
#
# Specify a custom Hytale installation directory:
# hytale_directory=C:\Users\<User>\AppData\Roaming\Hytale\install

hytale_version=latest
hytale_version_type=release

java_version=25